spring.application.name=config-service

server.port=8888
tomcat.connection-timeout=2s
tomcat.keep-alive-timeout=15s
tomcat.threads.max=50
tomcat.threads.min-spare=5

spring.cloud.config.server.git.uri=https://github.com/ap412/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
